# PerfectMatchBack

./: PerfectMatchBack.sln  README.md
PerfectMatchBack/: Dockerfile  PerfectMatchBack.csproj  Program.cs  appsettings.json
PerfectMatchBack/Controllers/: AnimalTypeController.cs  BreedController.cs  CityController.cs  CommentController.cs  GenderController.cs  ImageController.cs  LoginController.cs  MovementController.cs  PublicationController.cs  ReportController.cs  RoleController.cs  UserController.cs
PerfectMatchBack/DTOs/: AccessDTO.cs  AllMovementDTO.cs  AnimalTypeDTO.cs  BreedDTO.cs  CityDTO.cs  CommentDTO.cs  GenderDTO.cs  GraphNewUserDTO.cs  ImageDTO.cs  NotificationDTO.cs  PublicationDTO.cs  PurchaseDTO.cs  PurchaseSaleDTO.cs  RoleDTO.cs  SaleDTO.cs  TableNewUserDTO.cs  UserDTO.cs
PerfectMatchBack/DTOs/RecoverPass/: EmailDTO.cs
PerfectMatchBack/Migrations/: 20230917165648_initdb.Designer.cs  20230917165648_initdb.cs  PerfectMatchContextModelSnapshot.cs
PerfectMatchBack/Models/: Access.cs  AnimalType.cs  Breed.cs  City.cs  Comment.cs  Department.cs  EncryptXOR.cs  Encryption.cs  Gender.cs  HistorialRefreshToken.cs  Image.cs  Movement.cs  Notification.cs  PerFectMatchContext.cs  PerfectMatchContext.cs  PetFectMatchContext.cs  PetfectMatchContext.cs  Publication.cs  RecoverPass.cs  ReportPath.cs  Role.cs  User.cs
PerfectMatchBack/Models/Common/: AppSettings.cs
PerfectMatchBack/Models/Custom/: AuthorizationRequest.cs  AuthorizationResponse.cs  RefreshTokenRequest.cs
PerfectMatchBack/Models/RecoverPass/: EmailDTO.cs  NewPass.cs
PerfectMatchBack/Models/Response/: Response.cs  UserAccessDTO.cs  UserResponse.cs
PerfectMatchBack/Properties/: launchSettings.json
PerfectMatchBack/Properties/DataSources/: PerfectMatchBack.Services.Contract.IAccessService.datasource  PerfectMatchBack.Services.Contract.IAnimalTypeService.datasource  PerfectMatchBack.Services.Contract.IBreedService.datasource  PerfectMatchBack.Services.Contract.ICityService.datasource  PerfectMatchBack.Services.Contract.IGenderService.datasource  PerfectMatchBack.Services.Contract.IIMageService.datasource  PerfectMatchBack.Services.Contract.IPostService.datasource  PerfectMatchBack.Services.Contract.IReportService.datasource  PerfectMatchBack.Services.Contract.IRoleService.datasource  PerfectMatchBack.Services.Contract.IUserService.datasource
PerfectMatchBack/ReportFile/: ReportSales.rdlc  SalesReport.rdlc
PerfectMatchBack/ReportFiles/: AllMovementReport.rdlc  NewUserReport.rdlc  PurchaseReport.rdlc  SalesReport.rdlc
PerfectMatchBack/Services/Contract/: IAccessService.cs  (+14 more)
PerfectMatchBack/Tools/: Encrypt.cs
PerfectMatchBack/Utilities/: AutoMapperProfile.cs
PerfectMatchBack/Utilitles/: AutoMapperProfile.cs
(+33 files in other folders)
